
Company    : Stevens Institute of Technology
Project    : HW04
Purpose    : To perform the classification model given the Na√Øve Bayes methodology given the database called breast-cancer-wisconsin.data.csv
First Name : Spruha
Last Name  : Paradkar
Id		   : 10470967
Date       : 10/16/2023
Comments   : I pledge my honor that I have abided by the Stevens Honor System

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import CategoricalNB
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score

In [233]:
print('Loading the breast cancer dataset')
breastCancer = pd.read_csv('/Users/spruhap/Downloads/breast-cancer-wisconsin.csv')
breastCancer.head(10)

Loading the breast cancer dataset

    Sample  F1  F2  F3  F4  F5  F6  F7  F8  F9  Class
0  1000025   5   1   1   1   2   1   3   1   1      2
1  1002945   5   4   4   5   7  10   3   2   1      2
2  1015425   3   1   1   1   2   2   3   1   1      2
3  1016277   6   8   8   1   3   4   3   7   1      2
4  1017023   4   1   1   3   2   1   3   1   1      2
5  1017122   8  10  10   8   7  10   9   7   1      4
6  1018099   1   1   1   1   2  10   3   1   1      2
7  1018561   2   1   2   1   2   1   3   1   1      2
8  1033078   2   1   1   1   2   1   1   1   5      2
9  1033078   4   2   1   1   2   1   2   1   1      2

In [234]:
print('The length of the database before dropping all the missing values')
print(len(breastCancer))

The length of the database before dropping all the missing values
699

In [235]:
breastCancer = breastCancer.drop(breastCancer.loc[breastCancer['F6']== '?'].index)
print('The length of the database after dropping all the missing values')
print(len(breastCancer))

The length of the database after dropping all the missing values
683

In [236]:
print("The breast cancer database after dropping all the missing values")
breastCancer.head(10)

The breast cancer database after dropping all the missing values

    Sample  F1  F2  F3  F4  F5  F6  F7  F8  F9  Class
0  1000025   5   1   1   1   2   1   3   1   1      2
1  1002945   5   4   4   5   7  10   3   2   1      2
2  1015425   3   1   1   1   2   2   3   1   1      2
3  1016277   6   8   8   1   3   4   3   7   1      2
4  1017023   4   1   1   3   2   1   3   1   1      2
5  1017122   8  10  10   8   7  10   9   7   1      4
6  1018099   1   1   1   1   2  10   3   1   1      2
7  1018561   2   1   2   1   2   1   3   1   1      2
8  1033078   2   1   1   1   2   1   1   1   5      2
9  1033078   4   2   1   1   2   1   2   1   1      2

In [237]:
print('Dropping the Class and Sample field')
# Splitting the dataset
attributes = breastCancer.drop(columns = ['Class', 'Sample'])
attributes.head(10)

Dropping the Class and Sample field

   F1  F2  F3  F4  F5  F6  F7  F8  F9
0   5   1   1   1   2   1   3   1   1
1   5   4   4   5   7  10   3   2   1
2   3   1   1   1   2   2   3   1   1
3   6   8   8   1   3   4   3   7   1
4   4   1   1   3   2   1   3   1   1
5   8  10  10   8   7  10   9   7   1
6   1   1   1   1   2  10   3   1   1
7   2   1   2   1   2   1   3   1   1
8   2   1   1   1   2   1   1   1   5
9   4   2   1   1   2   1   2   1   1

In [238]:
print('Creating a data frame called target for the Class variable')
target = breastCancer['Class'] # target variable
target.head(10)

Creating a data frame called target for the Class variable

0    2
1    2
2    2
3    2
4    2
5    4
6    2
7    2
8    2
9    2
Name: Class, dtype: int64

In [239]:
#RANDOM_STATE helps to keep the data consistent -> it keeps the values consistent when you run the code again
print('Dividing the data into test and train data given the 30/70 split ratio')
attribute_train, attribute_test, target_train,target_test  = train_test_split(attributes, target,test_size = 0.3, random_state = 87, shuffle = True)

Dividing the data into test and train data given the 30/70 split ratio

In [240]:
from scipy.sparse import csr_matrix
cnb = CategoricalNB()
cnb.fit(attribute_train, target_train)
target_pred = cnb.predict(attribute_test)
print(target_pred)

[2 4 4 2 2 2 2 4 2 4 4 2 2 4 2 2 2 4 4 4 2 2 4 2 4 4 2 2 4 4 2 2 2 2 4 4 2
 2 2 2 4 2 2 4 2 4 2 4 2 2 2 2 2 2 4 2 2 2 2 2 4 2 2 4 2 4 2 4 4 4 2 4 2 2
 2 2 2 2 2 4 2 4 2 2 4 2 2 4 4 2 2 4 2 4 4 2 4 4 2 2 4 4 2 2 4 2 4 2 4 2 2
 2 2 4 4 4 2 2 2 2 4 4 2 2 2 2 2 2 4 2 4 2 2 4 2 2 2 4 4 4 2 2 2 2 2 2 2 2
 2 4 4 4 2 2 2 2 2 2 2 4 2 2 2 4 2 2 4 2 2 4 2 4 4 4 4 2 4 4 2 4 2 2 4 2 2
 2 4 4 2 4 2 2 4 4 4 2 4 2 4 2 4 2 2 2 2]

In [241]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
# Evaluate the accuracy
accuracy = accuracy_score(target_test, target_pred)
print(f'Accuracy: {accuracy}')
print()
print(confusion_matrix(target_test, target_pred))
print()
print('Classification Report')
print(classification_report(target_test, target_pred))

Accuracy: 0.9804878048780488

[[125   2]
 [  2  76]]

Classification Report
              precision    recall  f1-score   support

           2       0.98      0.98      0.98       127
           4       0.97      0.97      0.97        78

    accuracy                           0.98       205
   macro avg       0.98      0.98      0.98       205
weighted avg       0.98      0.98      0.98       205